VITE_FIREBASE_API_KEY=AIzaSyC0-Ar66sJPeHWDgrfSlqYA-t1JzDVNnqs
VITE_FIREBASE_AUTH_DOMAIN=helpdesk-siripong.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=helpdesk-siripong
VITE_FIREBASE_STORAGE_BUCKET=helpdesk-siripong.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=658085556369
VITE_FIREBASE_APP_ID=1:658085556369:web:172221ddcf7ac5d13c8f30
VITE_FIREBASE_MEASUREMENT_ID=G-5W5GGDJ9CP




